<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
  <link href="./images/index/logo_icon.png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->

  <title>NECO MOCU</title>

  <!-- aos css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- 내 css -->
  <link rel="stylesheet" href="./css/class.css">

</head>

<body>
  <!-- 헤더 -->
  <header>
    <div class="nav">
      <!-- 로고 -->
      <a class="logo" href="./index.html"><img src="./images/index/top_logo_small.png" alt="NECO MOCU 로고이미지"></a>
      <!-- 메뉴 부분 -->
      <ul class="gnb">
        <li><a href="./about.html">About</a></li>
        <li><a href="./shop.html">Shop</a></li>
        <li><a href="./class.html">Class</a></li>
        <li><a href="./community.html">Community</a></li>
      </ul>
      <!-- 아이콘 부분 -->
      <ul class="icon">
        <li><a href="#"><img src="./images/index/top_icon1.png" alt="서치 아이콘"></a></li>
        <li><a href="#"><img src="./images/index/top_icon2.png" alt="장바구니 아이콘"></a></li>
        <li><a href="#"><img src="./images/index/top_icon3.png" alt="회원가입 아이콘"></a></li>
      </ul>
    </div>
  </header>

  <!-- 메인 배너 -->
  <a href="#class_banner"><img class="class_mb" src="./images/class/main_banner.png"
      alt="class program 메인 배너, 네이버 예약 방문시 10% 할인됩니다."></a>

  <!-- 내용 감싸는 박스 시작-->
  <div class="wrap">
    <h1>One-day Class</h1>
    <!-- 원데이 클래스 -->
    <div class="class">
      <dl>
        <dt><img src="./images/class/oneday_img1.png" alt="도마 원데이 클래스 이미지"></dt>
        <dd>
          <h3>도마 원데이 클래스</h3> <br>
          <p>사각사각 나무 깎는 즐거움, 도마 만들기</p> <br>
          <a href="#">예약하기</a>
        </dd>
      </dl>
      <dl>
        <dt><img src="./images/class/oneday_img2.png" alt="우드카빙 원데이 클래스 이미지"></dt>
        <dd>
          <h3>우드카빙 원데이 클래스</h3> <br>
          <p>직접 만들어 보는 나만의 나무 그릇</p> <br>
          <a href="#">예약하기</a>
        </dd>
      </dl>
      <dl>
        <dt><img src="./images/class/oneday_img3.png" alt="우드카빙 원데이 클래스 이미지"></dt>
        <dd>
          <h3>우드카빙 원데이 클래스</h3> <br>
          <p>나만의 색깔을 입힌 원목 스푼 만들기</p> <br>
          <a href="#">예약하기</a>
        </dd>
      </dl>
    </div>

    <!-- 가구제작 정규클래스 안내 -->
    <div class="text_box text_bg1">
      <h4>Furniture Making Classes</h4>
      <h2>가구제작 정규클래스 안내</h2>
      <p>가구 제작 정규클래스는 초급/중급/고급반의 커리큘럼이 각 12주로 짜여져있으며, <br>
        12주 단위로 등록합니다.</p>
      <p>정규클래스에서는 각 반에 맞추어 나무에 대한 이해, 기계와 수공구 사용법, <br>
        짜맞춤 실습, 가구제작 실습을 진행합니다. <br>
        그리고 배운 기술을 기반으로 직접 디자인한 제품을 제작합니다.</p>
      <p>한 클래스 당 최대 모집인원은 6명이며, <br>
        각 클래스에는 초/중/고급 회원분들이 함께 작업하고, <br>
        등록하실 때마다 개별적으로 지도를 해드립니다.</p>
    </div>
    <!-- 가구제작 클래스 -->
    <div class="class">
      <dl>
        <dt><img src="./images/class/furniture_class1.png" alt="초급반 가구제작 이미지"></dt>
        <dd>
          <h3>초급반</h3> <br>
          <p>다리 4개와 보강대가 있는 직선 구조 <br>
            의 가구 제작 (테이블 또는 의자)</p> <br>
          <a href="#">커리큘럼</a>
        </dd>
      </dl>
      <dl>
        <dt><img src="./images/class/furniture_class2.png" alt="중급반 가구제작 이미지"></dt>
        <dd>
          <h3>중급반</h3> <br>
          <p>서랍장이나 여닫이장 구조의 <br>
            판재 가구 제작</p> <br>
          <a href="#">커리큘럼</a>
        </dd>
      </dl>
      <dl>
        <dt><img src="./images/class/furniture_class3.png" alt="고급반 가구제작 이미지"></dt>
        <dd>
          <h3>고급반</h3> <br>
          <p>패턴을 이용한 곡선 가구 또는 <br>
            고급 짜맞춤 기술을 이용한 가구 제작</p> <br>
          <a href="#">커리큘럼</a>
        </dd>
      </dl>
    </div>

    <!-- 네이버 예약 배너 -->
    <div data-aos="zoom-in" id="class_banner">
      <a href="#">자세히 보기</a>
    </div>

    <!-- 우드카빙 클래스 안내 -->
    <div class="text_box text_bg2">
      <div class="text_right">
        <h4>Woodcarving Class</h4>
        <h2>우드카빙 클래스 안내</h2>
        <p>NECO MOCU는 가구를 만들고 남은 자투리 나무를 이용해서 <br>
          무엇을 할 수 있을까를 고민하다가 카빙수업을 시작하게 되었습니다. <br>
          우리는 여러분께 자연, 나무와 친해지면서 나 자신에 집중할 수 있는 시간을 <br>
          선물하고 싶습니다. </p>
        <p>우드카빙은 칼로 나무토막을 깍아서 무언가를 만드는 것을 말합니다. <br>
          우드카빙으로는 빠르게 많은 물건을 만들수는 없어, <br>
          공장에서 생산하는 것과는 비교할 수 없을 정도로 많은 시간과 노력이 들어갑니다. <br>
          그럼에도 불구하고 우드카빙을 하는 이유는, <br>
          여러 보이지 않는 가치를 선물해주기 때문입니다. </p>
      </div>
    </div>

    <!-- 우드카빙 클래스 -->
    <div class="class">
      <dl>
        <dt><img src="./images/class/woodcarving_class1.png" alt="우드카빙 원데이 클래스 이미지"></dt>
        <dd>
          <h3>우드카빙 원데이 클래스</h3> <br>
          <p> 버터나이프, 스푼, 볶음주걱, <br>
            작은 그릇 등을 만들 수 있습니다. </p> <br>
          <a href="#">예약하기</a>
        </dd>
      </dl>
      <dl>
        <dt><img src="./images/class/woodcarving_class2.png" alt="우드카빙 여러날 클래스 이미지"></dt>
        <dd>
          <h3>우드카빙 여러날 클래스</h3> <br>
          <p> 만들고 싶은 제품의 디자인 또는 사진으로<br>
            상담받으세요. 2~4일에 걸쳐 만들 수 있습니다. </p> <br>
          <a href="#">예약하기</a>
        </dd>
      </dl>
      <dl>
        <dt><img src="./images/class/woodcarving_class3.png" alt="도마 원데이 클래스 이미지"></dt>
        <dd>
          <h3>도마 원데이 클래스</h3> <br>
          <p> 원하는 형태로 컷팅 보드 또는 <br>
            플레이팅 보드를 만들 수 있습니다.</p> <br>
          <a href="#">예약하기</a>
        </dd>
      </dl>
    </div>

    <!-- 유의사항 -->
    <div class="notice">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3264.2699781672245!2d129.03440477623894!3d35.09996886168458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568e973030f522f%3A0x29b062cddf103310!2z67aA7IKw6rSR7Jet7IucIOykkeq1rCDspJHslZnrjIDroZwgMjY!5e0!3m2!1sko!2skr!4v1712300211730!5m2!1sko!2skr"
        width="540" height="320" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="notice_text">
        <h6>NOTICE</h6>
        <ol>
          <li> 원데이 클래스는 당일 예약이 불가하며, 당일 취소는 환불이 불가합니다.</li>
          <li>개인 앞치마 및 장갑을 준비해주세요.</li>
          <li>발등을 덮는 신발(맨발X), 편한 복장으로 방문해주세요.</li>
          <li> 공방 이용 후, 본인이 사용한 자리와 기계실의 뒷정리를 해주세요.</li>
        </ol>
        <a href="#">예약하기</a>
        <a href="#">예약확인 및 취소</a>
      </div>
    </div>
    <!-- 내용 감싸는 박스 끝-->
  </div>

  <!-- 푸터 -->
  <footer>
    <!-- 푸터 탑 -->
    <div class="footer_top">
      <button class="footer_btn">
        NECO MOCU 정보
      </button>
      <ul>
        <li><a href="#">개인정보처리방침</a></li>
        <li>｜</li>
        <li><a href="#">이용약관</a></li>
        <li>｜</li>
        <li><a href="#">이용안내</a></li>
        <li>｜</li>
        <li><a href="#">제휴문의</a></li>
      </ul>
    </div>

    <!-- 푸터 바텀 -->
    <div class="footer_bottom_box">
      <div class="footer_bottom">
        <!-- 회사 정보 -->
        <div class="info">
          <p>
            <span>Coperate Name. NECO MOCU</span>
            <span>Owner.강소민</span>
          </p>
          <p>Address. 부산광역시 중구 중앙대로 26</p>
          <p>Phone. 5678-5678(Korean only) </p>
          <p>Contact Mail. NECOMOCU@naver.com</p>
          <p><i>Copyright © NECO MOCU. ALL RIGHTS RESERVED. </i></p>
        </div>
        <!-- cs 정보 -->
        <div class="cs_info">
          <p>CS Center</p>
          <div class="cs_info_detail">
            <p>1588-1588</p>
            <p>9:30AM - 17:00PM (Lunch 12:00 - 13:00)</p>
            <p>Sat/Sun/Holiday CLOSED</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- aos 라이브러리 -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- js cdn -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- 내 js -->
  <script src="./js/class.js"></script>
</body>

</html>